#Напишите функцию, которая принимает
#  несколько параметров. Первый параметр - словарь,
#  второй параметр - один из ключей данного словаря.
#  Функция должна выводить значение этого ключа.

dic = { 1 : "air", 2 : "craft"}

key = int(input("ключ:"))
def func(dict):
    var = dict.get(key)
    print(var)    
  

print(func(dic))
